{
  "name": "node-farm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niazrahman/simple-Node-farm.git"
  },
  "keywords": [],
  "author": "Niaz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/niazrahman/simple-Node-farm/issues"
  },
  "homepage": "https://github.com/niazrahman/simple-Node-farm#readme",
  "dependencies": {
    "slugify": "^1.5.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
